{
  "name": "smart-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "cyrillic-to-translit-js": "^3.2.1",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "@svgr/core": "^6.5.1",
    "@types/react": "^18.0.27",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "react-uuid": "^2.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
